*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Dosis", sans-serif;
}
.container-body{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.header{
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #ffffff6c;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    width: 100%;
    background-color: #FFE6DF;
    color: #8681FF;
    box-shadow: 0 0 10px #8681FF;
    z-index: 10;
}
.header nav{
    display: flex;
    align-items: center;
    justify-content: center;
}
.header nav, a{
    display: flex;
    justify-content: space-around;
    gap: 10px;
    text-decoration: none;
    color: #7b76fd;
    
}
.header nav a:hover{
 transform: translateY(-10px);
}

.container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin: auto;
    font-size: 2rem;
    color: #fff;
    padding: 0;

}
.hero {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: auto;
    align-items: center;
    max-width: 80%;
    height: 100vh;
    padding: 1rem 0;
    background-color: #fff;
    color: #8681FF;
}
.hero-text{
    max-width: 60%;
    margin: auto;
}
.hero-text h3{
    font-size: 3rem;
    animation-duration: 3s;
}

.planeta{
    max-width: 300px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50% 80% / 60% 40%;
}

.btn{
   display: flex;
   align-items: center;
   justify-content: space-around;
   text-align: center;
   gap: 10px;
   font-size: 1.2rem;
}
.btn a{
    background-color: #87D3F5;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    height: 100%;
    transition: 0.5s all ;
}
.btn a:hover{
    background-color: #8681FF;
    color: #fff;
}
.about{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    gap: 1rem;
    height: 100%;
    padding: 1rem;
    background-color: #5bcbfe;
}
.about-div{
 display: flex;
 align-items: center;
 width: 70%;
 margin: auto;
}
.about h2{
    font-size: 2.5rem;
    max-width: 70%;
    margin-bottom: 1rem;
}
.about-div div img{
    max-width: 500px;
    width: 100%;
    border-radius: 50% 80% / 60% 40%;
}

.projetos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
    margin: auto;
    background-color: #fff;
    height: 100%;
    margin: 1rem 0;
}
.projetos h3{
     color: #7b76fd;
     font-weight: bold;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    max-width: 80%;

}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap:0.5rem;
    background-color: #8681FF;
    padding: 10px;
    border-radius: 5px;
    height: 100%;
}
.card h4{
    font-size: 1.3rem;
    width: 100%;
    color: #fff;
}
.card p{
    font-size: 1rem;
}
.card strong{
    font-size: 1rem;
    font-weight: bold;
    color: #FFE6DF;
}
.card img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    scale: 0.9;
    transition: 0.5s all;
    border-radius: 10px;
}
.card img:hover{
    scale: 1;
    transform: rotate(5deg);
    box-shadow: 0 0 10px #ffffff68;
}
.links-btn{
    display: flex;
    font-size: 1rem;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-top: 1px solid #fff;
    padding-top: 5px;
}
.links-btn a{
    display: flex;
    align-items: center;
    color: #fff;
}
.cliente{
    width: 100%;
    color: #7b76fd;
    font-size: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
    padding-top: 1rem;
    max-width: 70%;
}
.cliente-div{
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 80%;
    margin: auto;
    gap: 1rem;
}
.cliente img {
  width: 80%;
  animation: img 0.5s ease-in-out infinite;
  animation: bounce; 
  animation-duration: 2s; 
  
}



.cliente-div div{
    width: 100%;
}
.cliente-div div h4{
    font-size: 1.5rem;
}
.cliente-div div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    justify-content: space-around;
    margin: 1rem 0;
}
.cliente-div div li{
    list-style: none;
    font-size: 1.2rem;

}
.cliente-div div i{
    color: green;
    font-weight: bold;
}
.cliente-div div h3{
    width: 100%;
    text-align: start;
    padding-top: 1rem;
    color: #171717;
}
.cliente-div div a{
    background-color: #FFE6DF;
    border: 1px solid #7b76fd;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    animation-duration: 4s ;
}
#button{
    display: none;

}
.navBar{
    display: none;
}
.skils{
    color: #5bcbfe;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;
    width: 100%;
    gap: 1rem;
    max-width: 80%;
}
.cards-skils{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: auto;
    max-width: 80%;
    gap: 1rem;

}
.card-skils{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #FFE6DF;
    color: #5bcbfe;
    padding: 10px;
    border-radius: 10px;
     transition: 0.5s all;
     font-size: 1.5rem;
     height: 100%;
}
.card-skils:hover{
    background-color: #5bcbfe;
    color: #FFE6DF;
    transform: rotate(-10deg);
    transition: 0.5s all;
}
.contato{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
    max-width: 80%;
    width: 100%;
    color: #171717;
    font-size: 1.5rem;
    padding: 2rem 0;
}
#form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 1;
    background-color: #8681FF;
    padding: 1rem;
    width: 100%;
    color: #FFE6DF;
    gap: 10px;
    border-radius: 10px;
}
.divForm{
    width: 100%;
}
#form label{
    font-size: 1.3rem;
    width: 100%;
}
#form input{
 border: 1px solid #FFE6DF;
 padding: 10px;
 outline: none;
 background-color: transparent;
 color: #fff;
}
#form textarea{
    background-color: transparent;
    border: 1px solid #FFE6DF;
    height: 150px;
    resize: none;
    border-radius: 5px;
    color: #fff;
    outline: none;
}
#form button{
    background-color: #FFE6DF;
    color: #7b76fd;
    border: none;
    height: 2rem;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: bold;
}
#form button:hover{
    background-color: #87D3F5;
    color: #fff;
    border: none;
    height: 2rem;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: bold;
}

footer{
    background-color: #FFE6DF;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
footer h3{
    color: #7b76fd;
}
@media screen and (max-width: 1115px){
    .about div img{
    max-width: 300px;
    width: 100%;
    
    border-radius: 50% 80% / 60% 40%;
}
    .projetos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
    height: 100%;
    margin:  0;
    padding: 1rem 0;
}
    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 5px;
        width: 100%;
        text-align: center;
        margin: 0 auto;
        padding: 0;
    }
    .card img{
        width: 100%;
        object-fit: cover;
    }
    .cards-skils{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: auto;
    max-width: 100%;
    gap: 1rem;

}
.about div img{
    max-width: 200px;
    width: 100%;
    
    border-radius: 50% 80% / 60% 40%;
}
}

@media screen and (max-width: 764px){
    .header{
        position: fixed;
    }
    .planeta{
        z-index: -2;
    }
    .hero-text{
        z-index: 1;
    }
 .container-body {
    display: flex;
    align-items: end;
    justify-content: space-between;
    flex-direction: column;
}
.container{
    margin: 0;
}
.hero{
    display: flex;
    flex-direction: column;
        height: 100%;
        width: 100%;
        margin: auto;
        align-items: center;
        max-width: 100%;
        height: 100%;
        padding: 0;
        background-color: #fff;
        color: #8681FF;
}
.hero-text{
    margin-top: calc(40% - 68px);
    width: 100%;
    text-align: center;
    padding-bottom: 1rem;
}


.about{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
}
.about-div {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: auto;
}
.about div img{
    max-width: 200px;
    width: 100%;
    
    border-radius: 50% 80% / 60% 40%;
}
    #button{
    display: flex;
    background-color: #5bcbfe;
    padding: 5px;
    border: 1px solid #7b76fd;
    color: #fff;
    font-size: 1.5rem;
    border-radius: 5px;
    cursor: pointer;

}
.header nav{
    display: none;
}
.header h2{
    font-size: 1.2rem;
}
.navBar{
    background-color: #7b76fd;
    width: 80%;
    z-index: 1;
    height: 86vh;
    position: fixed;
    top: 68px;
    display: none;
    flex-direction: column; 
    justify-content: space-between; 
   animation-duration: 2s; 
   z-index: 5;
}
.navBar nav a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    color: #fff;
}
.btn-bar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    margin: auto;
    gap: 1rem;

}
.btn-bar a{
    background-color: #87D3F5;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    height: 100%;
    transition: 0.5s all ;
}
.active{
    display: flex;
}
.hero-text h3{
    font-size: 2rem;
    animation-duration: 3s;
}
.projetos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    text-align: center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    width: 90%;
    text-align: center;
    margin: auto;
}
.cliente{
    width: 100%;
    color: #7b76fd;
    font-size: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
    padding: 10px;
    max-width: 100%;
}
.cliente h2{
    color: #7b76fd;
}
.cliente-div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.callAction{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 100%;
        text-align: center;
        margin: 0 auto;
        padding: 0;
        text-align: center;
    }
.card{
    align-items: center;
    width: 100%;
}
}